Run2016B_DoubleEG_22Aug2018	 5.750
Run2016B_DoubleMuon_22Aug2018	 5.746
Run2016B_MuonEG_22Aug2018	 5.746
Run2016B_SingleElectron_22Aug2018	 5.750
Run2016B_SingleMuon_22Aug2018	 5.746
Run2016C_DoubleEG_22Aug2018	 2.573
Run2016C_DoubleMuon_22Aug2018	 2.573
Run2016C_MuonEG_22Aug2018	 2.573
Run2016C_SingleElectron_22Aug2018	 2.573
Run2016C_SingleMuon_22Aug2018	 2.573
Run2016D_DoubleEG_22Aug2018	 4.242
Run2016D_DoubleMuon_22Aug2018	 4.242
Run2016D_MuonEG_22Aug2018	 4.242
Run2016D_SingleElectron_22Aug2018	 4.242
Run2016D_SingleMuon_22Aug2018	 4.242
Run2016E_DoubleEG_22Aug2018	 4.025
Run2016E_DoubleMuon_22Aug2018	 4.025
Run2016E_SingleElectron_22Aug2018	 4.025
Run2016E_SingleMuon_22Aug2018	 4.025
Run2016F_DoubleEG_22Aug2018	 3.105
Run2016F_DoubleMuon_22Aug2018	 3.105
Run2016F_SingleElectron_22Aug2018	 3.105
Run2016F_SingleMuon_22Aug2018	 3.105
Run2016G_DoubleMuon_22Aug2018	 7.576
Run2016G_MuonEG_22Aug2018	 7.576
Run2016G_SingleElectron_22Aug2018	 7.576
Run2016G_SingleMuon_22Aug2018	 7.576
Run2016H_DoubleEG_22Aug2018	 8.651
Run2016H_DoubleMuon_22Aug2018	 8.651
Run2016H_MuonEG_22Aug2018	 8.651
Run2016H_SingleElectron_22Aug2018	 8.651
Run2016H_SingleMuon_22Aug2018	 8.651
Run2016_DoubleEG_22Aug2018	28.346
Run2016_DoubleMuon_22Aug2018	35.917
Run2016_MuonEG_22Aug2018	28.788
Run2016_SingleElectron_22Aug2018	35.922
Run2016_SingleMuon_22Aug2018	35.917
Run2017B_DoubleEG_31Mar2018	 4.794
Run2017B_DoubleMuon_31Mar2018	 4.794
Run2017B_MuonEG_31Mar2018	 4.794
Run2017B_SingleElectron_31Mar2018	 4.794
Run2017B_SingleMuon_31Mar2018	 4.794
Run2017C_DoubleEG_31Mar2018	 9.631
Run2017C_DoubleMuon_31Mar2018	 9.631
Run2017C_MuonEG_31Mar2018	 9.631
Run2017C_SingleElectron_31Mar2018	 9.631
Run2017C_SingleMuon_31Mar2018	 9.631
Run2017D_DoubleEG_31Mar2018	 4.248
Run2017D_DoubleMuon_31Mar2018	 4.248
Run2017D_MuonEG_31Mar2018	 4.248
Run2017D_SingleElectron_31Mar2018	 4.248
Run2017D_SingleMuon_31Mar2018	 4.248
Run2017E_DoubleEG_31Mar2018	 9.314
Run2017E_DoubleMuon_31Mar2018	 9.314
Run2017E_MuonEG_31Mar2018	 9.314
Run2017E_SingleElectron_31Mar2018	 9.314
Run2017E_SingleMuon_31Mar2018	 9.314
Run2017F_DoubleEG_31Mar2018	13.539
Run2017F_DoubleMuon_31Mar2018	13.539
Run2017F_MuonEG_31Mar2018	13.539
Run2017F_SingleElectron_31Mar2018	13.539
Run2017F_SingleMuon_31Mar2018	13.539
Run2017_DoubleEG_31Mar2018	41.526
Run2017_DoubleMuon_31Mar2018	41.526
Run2017_MuonEG_31Mar2018	41.526
Run2017_SingleElectron_31Mar2018	41.526
Run2017_SingleMuon_31Mar2018	41.525
Run2018A_DoubleMuon_14Sep2018	14.052
Run2018A_EGamma_14Sep2018	14.051
Run2018A_MuonEG_14Sep2018	14.052
Run2018A_SingleMuon_14Sep2018	12.652
Run2018B_DoubleMuon_14Sep2018	 7.091
Run2018B_EGamma_14Sep2018	 7.091
Run2018B_MuonEG_14Sep2018	 7.088
Run2018B_SingleMuon_14Sep2018	 7.091
Run2018C_DoubleMuon_14Sep2018	 6.937
Run2018C_EGamma_14Sep2018	 6.937
Run2018C_MuonEG_14Sep2018	 6.937
Run2018C_SingleMuon_14Sep2018	 6.937
Run2018_DoubleMuon_14Sep2018	28.080
Run2018_EGamma_14Sep2018	28.080
Run2018_MuonEG_14Sep2018	28.078
Run2018_SingleMuon_14Sep2018	26.680
