Run2016B_Charmonium_05Feb2018	 5.746
Run2016B_Charmonium_22Aug2018	 0.000
Run2016B_DoubleEG_05Feb2018	 5.750
Run2016B_DoubleEG_22Aug2018	 4.340
Run2016B_DoubleMuon_05Feb2018	 5.746
Run2016B_DoubleMuon_22Aug2018	 5.746
Run2016B_JetHT_05Feb2018	 5.750
Run2016B_JetHT_22Aug2018	 0.000
Run2016B_MET_05Feb2018	 5.750
Run2016B_MET_22Aug2018	 5.750
Run2016B_MuonEG_05Feb2018	 5.746
Run2016B_MuonEG_22Aug2018	 5.746
Run2016B_SingleElectron_05Feb2018	 5.750
Run2016B_SingleElectron_22Aug2018	 5.750
Run2016B_SingleMuon_05Feb2018	 5.746
Run2016B_SingleMuon_22Aug2018	 5.746
Run2016B_SinglePhoton_05Feb2018	 5.750
Run2016B_SinglePhoton_22Aug2018	 5.750
Run2016C_Charmonium_05Feb2018	 2.573
Run2016C_DoubleEG_05Feb2018	 2.573
Run2016C_DoubleEG_22Aug2018	 2.573
Run2016C_DoubleMuon_05Feb2018	 2.573
Run2016C_DoubleMuon_22Aug2018	 2.573
Run2016C_JetHT_05Feb2018	 2.573
Run2016C_JetHT_22Aug2018	 2.573
Run2016C_MET_05Feb2018	 2.573
Run2016C_MET_22Aug2018	 2.571
Run2016C_MuonEG_05Feb2018	 2.573
Run2016C_MuonEG_22Aug2018	 2.573
Run2016C_SingleElectron_05Feb2018	 2.573
Run2016C_SingleElectron_22Aug2018	 2.573
Run2016C_SingleMuon_05Feb2018	 2.573
Run2016C_SingleMuon_22Aug2018	 2.573
Run2016C_SinglePhoton_05Feb2018	 2.573
Run2016C_SinglePhoton_22Aug2018	 2.573
Run2016D_Charmonium_05Feb2018	 4.242
Run2016D_Charmonium_22Aug2018	 4.242
Run2016D_DoubleEG_05Feb2018	 4.242
Run2016D_DoubleEG_22Aug2018	 4.242
Run2016D_DoubleMuon_05Feb2018	 4.242
Run2016D_DoubleMuon_22Aug2018	 4.242
Run2016D_JetHT_05Feb2018	 4.242
Run2016D_JetHT_22Aug2018	 4.242
Run2016D_MET_05Feb2018	 4.242
Run2016D_MET_22Aug2018	 4.242
Run2016D_MuonEG_05Feb2018	 4.242
Run2016D_MuonEG_22Aug2018	 4.242
Run2016D_SingleElectron_05Feb2018	 4.242
Run2016D_SingleElectron_22Aug2018	 4.242
Run2016D_SingleMuon_05Feb2018	 4.242
Run2016D_SingleMuon_22Aug2018	 4.242
Run2016D_SinglePhoton_05Feb2018	 4.242
Run2016D_SinglePhoton_22Aug2018	 4.242
Run2016E_Charmonium_05Feb2018	 4.025
Run2016E_Charmonium_22Aug2018	 3.876
Run2016E_DoubleEG_05Feb2018	 4.025
Run2016E_DoubleEG_22Aug2018	 4.025
Run2016E_DoubleMuon_05Feb2018	 4.025
Run2016E_DoubleMuon_22Aug2018	 4.025
Run2016E_JetHT_05Feb2018	 4.025
Run2016E_JetHT_22Aug2018	 4.025
Run2016E_MET_05Feb2018	 4.025
Run2016E_MET_22Aug2018	 3.924
Run2016E_MuonEG_05Feb2018	 4.025
Run2016E_SingleElectron_05Feb2018	 4.025
Run2016E_SingleElectron_22Aug2018	 4.025
Run2016E_SingleMuon_05Feb2018	 4.024
Run2016E_SingleMuon_22Aug2018	 4.025
Run2016E_SinglePhoton_05Feb2018	 4.025
Run2016E_SinglePhoton_22Aug2018	 4.025
Run2016F_Charmonium_05Feb2018	 3.105
Run2016F_Charmonium_22Aug2018	 3.105
Run2016F_DoubleEG_05Feb2018	 3.105
Run2016F_DoubleEG_22Aug2018	 3.105
Run2016F_DoubleMuon_05Feb2018	 3.105
Run2016F_DoubleMuon_22Aug2018	 3.105
Run2016F_JetHT_05Feb2018	 3.105
Run2016F_JetHT_22Aug2018	 3.105
Run2016F_MET_05Feb2018	 3.105
Run2016F_MET_22Aug2018	 3.105
Run2016F_MuonEG_05Feb2018	 3.105
Run2016F_SingleElectron_05Feb2018	 3.105
Run2016F_SingleElectron_22Aug2018	 3.105
Run2016F_SingleMuon_05Feb2018	 3.105
Run2016F_SingleMuon_22Aug2018	 3.105
Run2016F_SinglePhoton_05Feb2018	 3.105
Run2016F_SinglePhoton_22Aug2018	 3.105
Run2016G_Charmonium_05Feb2018	 7.576
Run2016G_Charmonium_22Aug2018	 7.576
Run2016G_DoubleEG_05Feb2018	 7.576
Run2016G_DoubleMuon_05Feb2018	 7.576
Run2016G_DoubleMuon_22Aug2018	 7.542
Run2016G_JetHT_05Feb2018	 7.575
Run2016G_JetHT_22Aug2018	 7.576
Run2016G_MET_05Feb2018	 7.576
Run2016G_MET_22Aug2018	 7.576
Run2016G_MuonEG_05Feb2018	 7.576
Run2016G_MuonEG_22Aug2018	 7.576
Run2016G_SingleElectron_05Feb2018	 7.576
Run2016G_SingleElectron_22Aug2018	 7.576
Run2016G_SingleMuon_05Feb2018	 7.576
Run2016G_SingleMuon_22Aug2018	 0.865
Run2016G_SinglePhoton_05Feb2018	 7.576
Run2016G_SinglePhoton_22Aug2018	 7.576
Run2016H_Charmonium_05Feb2018	 8.651
Run2016H_Charmonium_22Aug2018	 8.651
Run2016H_DoubleEG_05Feb2018	 8.651
Run2016H_DoubleEG_22Aug2018	 8.610
Run2016H_DoubleMuon_05Feb2018	 8.651
Run2016H_DoubleMuon_22Aug2018	 8.651
Run2016H_JetHT_05Feb2018	 8.651
Run2016H_JetHT_22Aug2018	 8.651
Run2016H_MET_05Feb2018	 8.651
Run2016H_MuonEG_05Feb2018	 8.651
Run2016H_MuonEG_22Aug2018	 8.651
Run2016H_SingleElectron_05Feb2018	 8.650
Run2016H_SingleElectron_22Aug2018	 8.651
Run2016H_SingleMuon_05Feb2018	 8.651
Run2016H_SingleMuon_22Aug2018	 8.651
Run2016H_SinglePhoton_05Feb2018	 8.651
Run2016H_SinglePhoton_22Aug2018	 8.651
Run2017B_Charmonium_31Mar2018	 4.794
Run2017B_DoubleEG_31Mar2018	 4.794
Run2017B_DoubleMuon_31Mar2018	 4.794
Run2017B_JetHT_31Mar2018	 4.794
Run2017B_MET_31Mar2018	 4.793
Run2017B_MuonEG_31Mar2018	 4.794
Run2017B_SingleElectron_31Mar2018	 4.794
Run2017B_SingleMuon_31Mar2018	 4.794
Run2017B_SinglePhoton_31Mar2018	 4.794
Run2017C_Charmonium_31Mar2018	 9.631
Run2017C_DoubleEG_31Mar2018	 9.631
Run2017C_DoubleMuon_31Mar2018	 9.631
Run2017C_JetHT_31Mar2018	 9.633
Run2017C_MET_31Mar2018	 9.633
Run2017C_MuonEG_31Mar2018	 9.631
Run2017C_SingleElectron_31Mar2018	 9.631
Run2017C_SingleMuon_31Mar2018	 9.631
Run2017C_SinglePhoton_31Mar2018	 9.631
Run2017D_Charmonium_31Mar2018	 4.248
Run2017D_DoubleEG_31Mar2018	 4.248
Run2017D_DoubleMuon_31Mar2018	 4.248
Run2017D_JetHT_31Mar2018	 4.248
Run2017D_MET_31Mar2018	 4.248
Run2017D_MuonEG_31Mar2018	 4.248
Run2017D_SingleElectron_31Mar2018	 4.248
Run2017D_SingleMuon_31Mar2018	 4.248
Run2017D_SinglePhoton_31Mar2018	 4.248
Run2017E_Charmonium_31Mar2018	 9.314
Run2017E_DoubleEG_31Mar2018	 9.314
Run2017E_DoubleMuon_31Mar2018	 9.314
Run2017E_JetHT_31Mar2018	 9.314
Run2017E_MET_31Mar2018	 9.314
Run2017E_MuonEG_31Mar2018	 9.314
Run2017E_SingleElectron_31Mar2018	 9.314
Run2017E_SingleMuon_31Mar2018	 9.314
Run2017E_SinglePhoton_31Mar2018	 9.314
Run2017F_Charmonium_31Mar2018	13.539
Run2017F_DoubleEG_31Mar2018	13.539
Run2017F_DoubleMuon_31Mar2018	13.539
Run2017F_JetHT_31Mar2018	13.535
Run2017F_MET_31Mar2018	13.498
Run2017F_MuonEG_31Mar2018	13.539
Run2017F_SingleElectron_31Mar2018	13.539
Run2017F_SingleMuon_31Mar2018	13.539
Run2017F_SinglePhoton_31Mar2018	13.539
Run2018A_Charmonium_14Sep2018	14.052
Run2018A_DoubleMuon_14Sep2018	13.871
Run2018A_EGamma_14Sep2018	13.638
Run2018A_JetHT_14Sep2018	13.965
Run2018A_MET_14Sep2018	14.052
Run2018A_MuonEG_14Sep2018	14.052
Run2018A_SingleMuon_14Sep2018	12.652
Run2018B_Charmonium_14Sep2018	 7.091
Run2018B_DoubleMuon_14Sep2018	 7.091
Run2018B_EGamma_14Sep2018	 7.091
Run2018B_JetHT_14Sep2018	 7.091
Run2018B_MET_14Sep2018	 0.427
Run2018B_MuonEG_14Sep2018	 7.088
Run2018B_SingleMuon_14Sep2018	 7.091
Run2018C_Charmonium_14Sep2018	 6.937
Run2018C_DoubleMuon_14Sep2018	 6.937
Run2018C_EGamma_14Sep2018	 6.849
Run2018C_JetHT_14Sep2018	 6.650
Run2018C_MET_14Sep2018	 4.690
Run2018C_MuonEG_14Sep2018	 6.937
Run2018C_SingleMuon_14Sep2018	 6.937
Run2016_Charmonium_05Feb2018	35.917
Run2016_Charmonium_22Aug2018	27.449
Run2016_DoubleEG_05Feb2018	35.922
Run2016_DoubleEG_22Aug2018	26.895
Run2016_DoubleMuon_05Feb2018	35.917
Run2016_DoubleMuon_22Aug2018	35.883
Run2016_JetHT_05Feb2018	35.920
Run2016_JetHT_22Aug2018	30.171
Run2016_MET_05Feb2018	35.921
Run2016_MET_22Aug2018	27.168
Run2016_MuonEG_05Feb2018	35.917
Run2016_MuonEG_22Aug2018	28.788
Run2016_SingleElectron_05Feb2018	35.921
Run2016_SingleElectron_22Aug2018	35.922
Run2016_SingleMuon_05Feb2018	35.917
Run2016_SingleMuon_22Aug2018	29.207
Run2016_SinglePhoton_05Feb2018	35.922
Run2016_SinglePhoton_22Aug2018	35.922
Run2017_Charmonium_31Mar2018	41.525
Run2017_DoubleEG_31Mar2018	41.526
Run2017_DoubleMuon_31Mar2018	41.526
Run2017_JetHT_31Mar2018	41.523
Run2017_MET_31Mar2018	41.486
Run2017_MuonEG_31Mar2018	41.526
Run2017_SingleElectron_31Mar2018	41.526
Run2017_SingleMuon_31Mar2018	41.525
Run2017_SinglePhoton_31Mar2018	41.526
Run2018_Charmonium_14Sep2018	28.081
Run2018_DoubleMuon_14Sep2018	27.899
Run2018_EGamma_14Sep2018	27.578
Run2018_JetHT_14Sep2018	27.707
Run2018_MET_14Sep2018	19.168
Run2018_MuonEG_14Sep2018	28.078
Run2018_SingleMuon_14Sep2018	26.680
