Run2016B_SingleElectron_02Apr2020        5.750
Run2016B_SingleMuon_02Apr2020            5.746
Run2016C_SingleElectron_02Apr2020        2.573
Run2016C_SingleMuon_02Apr2020            2.573
Run2016D_SingleElectron_02Apr2020        4.242
Run2016D_SingleMuon_02Apr2020            4.242
Run2016E_SingleElectron_02Apr2020        4.025
Run2016E_SingleMuon_02Apr2020            4.025
Run2016F_SingleElectron_02Apr2020        3.105
Run2016F_SingleMuon_02Apr2020            3.105
Run2016G_SingleElectron_02Apr2020        7.576
Run2016G_SingleMuon_02Apr2020            7.576
Run2016H_SingleElectron_02Apr2020        8.651
Run2016H_SingleMuon_02Apr2020            8.651
Run2016_SingleElectron_02Apr2020        35.922
Run2016_SingleMuon_02Apr2020            35.917
Run2017B_SingleElectron_02Apr2020        4.794
Run2017B_SingleMuon_02Apr2020            4.794
Run2017C_SingleElectron_02Apr2020        9.631
Run2017C_SingleMuon_02Apr2020            9.631
Run2017D_SingleElectron_02Apr2020        4.248
Run2017D_SingleMuon_02Apr2020            4.248
Run2017E_SingleElectron_02Apr2020        9.314
Run2017E_SingleMuon_02Apr2020            9.314
Run2017F_SingleElectron_02Apr2020       13.539
Run2017F_SingleMuon_02Apr2020           13.539
Run2017_SingleElectron_02Apr2020        41.525
Run2017_SingleMuon_02Apr2020            41.525
Run2018A_EGamma_02Apr2020               13.704
Run2018A_SingleMuon_02Apr2020           14.027
Run2018B_EGamma_02Apr2020                7.061
Run2018B_SingleMuon_02Apr2020            7.061
Run2018C_EGamma_02Apr2020                6.895
Run2018C_SingleMuon_02Apr2020            6.895
Run2018D_EGamma_02Apr2020               31.742
Run2018D_SingleMuon_02Apr2020           31.743
Run2018_EGamma_02Apr2020                59.401
Run2018_SingleMuon_02Apr2020            59.725
