Run2016B_DoubleEG_14Dec2018              5.750
Run2016B_DoubleEG_1June2019              5.750
Run2016B_DoubleMuon_14Dec2018            5.746
Run2016B_DoubleMuon_1June2019            5.746
Run2016B_SingleElectron_14Dec2018        5.750
Run2016B_SingleElectron_1June2019        5.750
Run2016B_SingleMuon_14Dec2018            5.746
Run2016B_SingleMuon_1June2019            5.746
Run2016C_DoubleEG_14Dec2018              2.573
Run2016C_DoubleEG_1June2019              2.573
Run2016C_DoubleMuon_14Dec2018            2.573
Run2016C_DoubleMuon_1June2019            2.573
Run2016C_SingleElectron_14Dec2018        2.573
Run2016C_SingleElectron_1June2019        2.573
Run2016C_SingleMuon_14Dec2018            2.573
Run2016C_SingleMuon_1June2019            2.573
Run2016D_DoubleEG_14Dec2018              4.242
Run2016D_DoubleEG_1June2019              4.242
Run2016D_DoubleMuon_14Dec2018            4.242
Run2016D_DoubleMuon_1June2019            4.242
Run2016D_SingleElectron_14Dec2018        4.242
Run2016D_SingleElectron_1June2019        4.242
Run2016D_SingleMuon_14Dec2018            4.242
Run2016D_SingleMuon_1June2019            4.242
Run2016E_DoubleEG_14Dec2018              4.025
Run2016E_DoubleEG_1June2019              4.025
Run2016E_DoubleMuon_14Dec2018            4.025
Run2016E_DoubleMuon_1June2019            4.025
Run2016E_SingleElectron_14Dec2018        4.025
Run2016E_SingleElectron_1June2019        4.025
Run2016E_SingleMuon_14Dec2018            4.025
Run2016E_SingleMuon_1June2019            4.025
Run2016F_DoubleEG_14Dec2018              3.105
Run2016F_DoubleEG_1June2019              3.105
Run2016F_DoubleMuon_14Dec2018            3.105
Run2016F_DoubleMuon_1June2019            3.105
Run2016F_SingleElectron_14Dec2018        3.105
Run2016F_SingleElectron_1June2019        3.105
Run2016F_SingleMuon_14Dec2018            3.105
Run2016F_SingleMuon_1June2019            3.105
Run2016G_DoubleEG_14Dec2018              7.576
Run2016G_DoubleEG_1June2019              7.576
Run2016G_DoubleMuon_14Dec2018            7.576
Run2016G_DoubleMuon_1June2019            7.576
Run2016G_SingleElectron_14Dec2018        7.576
Run2016G_SingleElectron_1June2019        7.576
Run2016G_SingleMuon_14Dec2018            7.576
Run2016G_SingleMuon_1June2019            7.576
Run2016H_DoubleEG_14Dec2018              8.651
Run2016H_DoubleEG_1June2019              8.651
Run2016H_DoubleMuon_14Dec2018            8.651
Run2016H_DoubleMuon_1June2019            8.651
Run2016H_SingleElectron_14Dec2018        8.651
Run2016H_SingleElectron_1June2019        8.640
Run2016H_SingleMuon_14Dec2018            8.651
Run2016H_SingleMuon_1June2019            8.651
Run2016_DoubleEG_14Dec2018              35.922
Run2016_DoubleEG_1June2019              35.922
Run2016_DoubleMuon_14Dec2018            35.917
Run2016_DoubleMuon_1June2019            35.917
Run2016_SingleElectron_14Dec2018        35.922
Run2016_SingleElectron_1June2019        35.911
Run2016_SingleMuon_14Dec2018            35.917
Run2016_SingleMuon_1June2019            35.917
Run2017B_DoubleEG_14Dec2018              4.794
Run2017B_DoubleEG_1June2019              4.794
Run2017B_DoubleMuon_14Dec2018            4.794
Run2017B_DoubleMuon_1June2019            4.794
Run2017B_SingleElectron_14Dec2018        4.794
Run2017B_SingleElectron_1June2019        4.794
Run2017B_SingleMuon_14Dec2018            4.794
Run2017B_SingleMuon_1June2019            4.794
Run2017C_DoubleEG_14Dec2018              9.631
Run2017C_DoubleEG_1June2019              9.631
Run2017C_DoubleMuon_14Dec2018            9.631
Run2017C_DoubleMuon_1June2019            9.631
Run2017C_SingleElectron_14Dec2018        9.631
Run2017C_SingleElectron_1June2019        9.631
Run2017C_SingleMuon_14Dec2018            9.631
Run2017C_SingleMuon_1June2019            9.631
Run2017D_DoubleEG_14Dec2018              4.248
Run2017D_DoubleEG_1June2019              4.248
Run2017D_DoubleMuon_14Dec2018            4.248
Run2017D_DoubleMuon_1June2019            4.248
Run2017D_SingleElectron_14Dec2018        4.248
Run2017D_SingleElectron_1June2019        4.248
Run2017D_SingleMuon_14Dec2018            4.248
Run2017D_SingleMuon_1June2019            4.248
Run2017E_DoubleEG_14Dec2018              9.314
Run2017E_DoubleEG_1June2019              9.313
Run2017E_DoubleMuon_14Dec2018            9.314
Run2017E_DoubleMuon_1June2019            9.314
Run2017E_SingleElectron_14Dec2018        9.314
Run2017E_SingleElectron_1June2019        9.314
Run2017E_SingleMuon_14Dec2018            9.314
Run2017E_SingleMuon_1June2019            9.314
Run2017F_DoubleEG_14Dec2018             13.539
Run2017F_DoubleEG_1June2019             13.531
Run2017F_DoubleMuon_14Dec2018           13.539
Run2017F_DoubleMuon_1June2019           13.539
Run2017F_SingleElectron_14Dec2018       13.539
Run2017F_SingleElectron_1June2019       13.539
Run2017F_SingleMuon_14Dec2018           13.539
Run2017F_SingleMuon_1June2019           13.539
Run2017_DoubleEG_14Dec2018              41.526
Run2017_DoubleEG_1June2019              41.518
Run2017_DoubleMuon_14Dec2018            41.525
Run2017_DoubleMuon_1June2019            41.525
Run2017_SingleElectron_14Dec2018        41.525
Run2017_SingleElectron_1June2019        41.525
Run2017_SingleMuon_14Dec2018            41.525
Run2017_SingleMuon_1June2019            41.525
Run2018A_DoubleMuon_14Dec2018           14.027
Run2018A_DoubleMuon_1June2019           14.027
Run2018A_EGamma_14Dec2018               13.705
Run2018A_EGamma_1June2019               13.704
Run2018A_SingleMuon_14Dec2018           14.027
Run2018A_SingleMuon_1June2019           14.027
Run2018B_DoubleMuon_14Dec2018            7.061
Run2018B_DoubleMuon_1June2019            7.061
Run2018B_EGamma_14Dec2018                7.061
Run2018B_EGamma_1June2019                7.061
Run2018B_SingleMuon_14Dec2018            7.061
Run2018B_SingleMuon_1June2019            7.061
Run2018C_DoubleMuon_14Dec2018            6.895
Run2018C_DoubleMuon_1June2019            6.895
Run2018C_EGamma_14Dec2018                6.891
Run2018C_EGamma_1June2019                6.895
Run2018C_SingleMuon_14Dec2018            6.895
Run2018C_SingleMuon_1June2019            6.895
Run2018D_DoubleMuon_14Dec2018           31.743
Run2018D_DoubleMuon_1June2019           31.743
Run2018D_EGamma_14Dec2018               31.067
Run2018D_EGamma_1June2019               31.741
Run2018D_EGamma_22Jan2019               31.731
Run2018D_SingleMuon_14Dec2018           31.298
Run2018D_SingleMuon_1June2019           31.738
Run2018D_SingleMuon_22Jan2019           31.734
Run2018_DoubleMuon_14Dec2018            59.725
Run2018_DoubleMuon_1June2019            59.725
Run2018_EGamma_14Dec2018                58.722
Run2018_EGamma_1June2019                59.400
Run2018_EGamma_22Jan2019                59.387
Run2018_SingleMuon_14Dec2018            59.281
Run2018_SingleMuon_1June2019            59.720
Run2018_SingleMuon_22Jan2019            59.717
