Run2016B_SingleElectron_25Oct2019        5.750
Run2016B_SingleMuon_25Oct2019            5.746
Run2016C_SingleElectron_25Oct2019        2.573
Run2016C_SingleMuon_25Oct2019            2.573
Run2016D_SingleElectron_25Oct2019        4.242
Run2016D_SingleMuon_25Oct2019            4.242
Run2016E_SingleElectron_25Oct2019        4.025
Run2016E_SingleMuon_25Oct2019            4.025
Run2016F_SingleElectron_25Oct2019        3.105
Run2016F_SingleMuon_25Oct2019            3.105
Run2016G_SingleElectron_25Oct2019        7.576
Run2016G_SingleMuon_25Oct2019            7.576
Run2016H_SingleElectron_25Oct2019        8.640
Run2016H_SingleMuon_25Oct2019            8.651
Run2016_SingleElectron_25Oct2019        35.911
Run2016_SingleMuon_25Oct2019            35.917
Run2017B_SingleElectron_25Oct2019        4.794
Run2017B_SingleMuon_25Oct2019            4.794
Run2017C_SingleElectron_25Oct2019        9.631
Run2017C_SingleMuon_25Oct2019            9.631
Run2017D_SingleElectron_25Oct2019        4.248
Run2017D_SingleMuon_25Oct2019            4.248
Run2017E_SingleElectron_25Oct2019        9.314
Run2017E_SingleMuon_25Oct2019            9.314
Run2017F_SingleElectron_25Oct2019       13.539
Run2017F_SingleMuon_25Oct2019           13.539
Run2017_SingleElectron_25Oct2019        41.525
Run2017_SingleMuon_25Oct2019            41.525
Run2018A_EGamma_25Oct2019               13.704
Run2018A_SingleMuon_25Oct2019           14.027
Run2018B_EGamma_25Oct2019                7.061
Run2018B_SingleMuon_25Oct2019            7.061
Run2018C_EGamma_25Oct2019                6.895
Run2018C_SingleMuon_25Oct2019            6.895
Run2018D_EGamma_25Oct2019               31.740
Run2018D_SingleMuon_25Oct2019           31.743
Run2018_EGamma_25Oct2019                59.399
Run2018_SingleMuon_25Oct2019            59.725
